# SE2-graphics-editor

./: API Documentation.docx  API_Documentation.docx  README.md
implementation/: pom.xml
implementation/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
implementation/apidoc/src/: apidoc.json  example.js  serverapi.js
implementation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
implementation/javadoc/canvas/: Canvas.html  Layer.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/download/: DownloadJPG.html  DownloadPNG.html  DownloadSVG.html  DownloadStrategy.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/facilitators/: Colour.html  Coordinate.html  Hasher.html  RGBColour.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
implementation/javadoc/main/: Server.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/main/input/: ProjectService.html  RESTHandler.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/messages/: ErrorResponse.html  RequestAddLayer.html  RequestAddShape.html  RequestDeleteLayer.html  RequestDeleteShape.html  RequestEditCanvas.html  RequestEditLayer.html  RequestEditShape.html  Response.html  ServerResponse.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/observer/: Observer.html  Subject.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/persistence/: FileManager.html  LocalFileManager.html  package-frame.html  package-summary.html  package-tree.html
implementation/javadoc/shapes/: Circle.html  Ellipse.html  Line.html  Polygon.html  RegularPolygon.html  Shape.html  Star.html  Text.html  package-frame.html  package-summary.html  package-tree.html
implementation/src/: HelloWorld.java  helloworld.java
implementation/src/main/java/canvas/: Canvas.java  CanvasElement.java  CanvasElementAggregate.java  CanvasElementIterator.java  CanvasLayer.java  CanvasState.java  Layer.java  LayerState.java  ShapeInfo.java
implementation/src/main/java/download/: DownloadFormat.java  (+8 more)
implementation/web/: README.md  app.html  app.js
implementation/web/VueJSProject/: README.md  index.html  package-lock.json  package.json
implementation/web/VueJSProject/src/: App.vue  main.js
(+453 files in other folders)
